void main() {
  // ⭐️ final과 같이 한번 지정하면 값을 바꿀 수 없는 상수이지만
  //    더욱 중요한 포인트는 해당 const로 할당한 변수는 complie-time
  //    (컴파일 단계 시) 꼭 값을 갖고 있어야 한다는 것이다.
  //  - 그럼 어디서 사용해 ? 최대 치 가격 측정과 같이 이미 값이 확실히 정해져 있는 값들을 지정할 때
  const name = "컴파일 시 꼭 알고 있어야해!!";
  // name = "상수이기에 변경이 불가능함.";
}
